.header {
	padding: 17px 57px 86px 167px;
	background-color: #f4f9e2;
	max-width: 1440px;
	max-height: 840px;
}

.header__nav {
	padding-right: 76px;
	display: flex;
	align-items: center;
	justify-content: space-between;

}

.header__brand {
	font-size: 48px;
	color: #22356F;
	position: relative;
	top: 100px;
	font-style: italic;
}

.btn {
	display: block;
	margin: 0 20px 20px 0;
	border: 15px solid #F9B640;
	border-radius: 50px;
	height: 46px;
	color: #fff;
	background-color: #F9B640;
	position: relative;
	cursor: pointer;
	touch-action: none;
	font-size: 14px;
	font-style: italic;

}

.header__logl {
	position: relative;
	left: 100%;
	top: -100px;
	transform: translateX(-100%);
}

.hjk1 {
	position: relative;
	right: 100px;
	text-decoration: underline;
	font-size: 14px;
}

.hjk2 {
	position: relative;
	top: -19px;
	font-size: 14px;
}

.hjk3 {

	position: relative;
	left: 100px;
	top: -38px;
	font-size: 14px;
}

.uuu {
	position: relative;
	bottom: -150px;
	font-size: 24px;
}